server {
    if ($host = www.resume.pipigendut.tech) {
        return 301 https://resume.pipigendut.techm;
    }

    if ($host = www.iot.pipigendut.tech) {
        return 301 https://io.pipigendut.tech;
    } 


	listen 80 ;
	listen [::]:80 ;
    server_name pipigendut.tech;
    return 404; 
}