server {
    listen 80;
    listen [::]:80;

    server_name iot.pipigendut.tech www.iot.pipigendut.tech;
    server_tokens off;

    error_log  /var/log/nginx/iot.pipigendut.error.log;
    access_log /var/log/nginx/iot.pipigendut.access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://localhost:82;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name iot.pipigendut.tech www.iot.pipigendut.tech;

    ssl_certificate /etc/nginx/ssl/live/iot.pipigendut.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/iot.pipigendut.tech/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://localhost:82;
    }
}