server {
    listen 80;
    listen [::]:80;

    server_name mqtt.vash.tech www.mqtt.vash.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>MQTT : MESSAGES BROKER</body></html>';
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name mqtt.vash.tech www.mqtt.vash.tech;

#     ssl_certificate /etc/nginx/ssl/live/mqtt.vash.tech/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/mqtt.vash.tech/privkey.pem;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         add_header Content-Type text/html;
#         return 200 '<html><body>MQTT : MESSAGES BROKER</body></html>';
#     }
# }
