proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;

server {
    listen 80;
    listen [::]:80;

    server_name pipigendut.tech www.pipigendut.tech;
    server_tokens off;

    error_log  /var/log/nginx/pipigendut.error.log;
    access_log /var/log/nginx/pipigendut.access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://localhost:81;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pipigendut.tech www.pipigendut.tech;

    ssl on;
    ssl_certificate /etc/nginx/ssl/live/pipigendut.tech/origin/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pipigendut.tech/origin/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://localhost:81;
    }
}