server {
    listen 80;
    listen [::]:80;

    server_name pipigendut.tech www.pipigendut.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://host.docker.internal:81;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pipigendut.tech www.pipigendut.tech;

    ssl_certificate /etc/nginx/ssl/live/cloudflare/pipigendut.tech/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cloudflare/pipigendut.tech/key.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://host.docker.internal:81;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
