proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;

server {
    listen 80;
    listen [::]:80;

    server_name resume. pipigendut.com www.resume.pipigendut.com;
    server_tokens off;

    error_log  /var/log/nginx/resume.pipigendut.error.log;
    access_log /var/log/nginx/resume.pipigendut.access.log;

    location / {
        proxy_pass  http://yahoo.com;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name resume.pipigendut.tech;

#     ssl_certificate /etc/nginx/ssl/live/resume.pipigendut.tech/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/resume.pipigendut.tech/privkey.pem;

#     location / {
#         proxy_pass  http://google.com;
#     }
# }