server {
    listen 80;
    listen [::]:80;

    server_name resume.pipigendut.tech www.resume.pipigendut.tech;
    server_tokens off;

    #error_log  /var/log/nginx/resume.pipigendut.error.log;
    #access_log /var/log/nginx/resume.pipigendut.access.log;

    location / {
        proxy_pass  http://localhost:8080;
    }
}