server {
    listen 80;
    listen [::]:80;

    server_name resume.pipigendut.tech www.resume.pipigendut.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>EXPERIMENT INSTANCE</body></html>';
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name resume.pipigendut.tech www.resume.pipigendut.tech;

    ssl_certificate /etc/nginx/ssl/live/cloudflare/pipigendut.tech/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cloudflare/pipigendut.tech/key.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>EXPERIMENT INSTANCE</body></html>';
    }
}
