# server {
#     listen 80;
#     listen [::]:80;

#     server_name vash.tech www.vash.tech;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         add_header Content-Type text/html;
#         return 200 '<html><body>MQTT : MESSAGES BROKER</body></html>';
#     }
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name vash.tech www.vash.tech;

#     ssl_certificate /etc/nginx/ssl/live/vash.tech/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/vash.tech/privkey.pem;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         add_header Content-Type text/html;
#         return 200 '<html><body>MQTT : MESSAGES BROKER</body></html>';
#     }
# }
