server {
    listen 80;
    listen [::]:80;

    server_name pipigendut.tech www.pipigendut.tech;

    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name pipigendut.tech www.pipigendut.tech;

    ssl_certificate /etc/nginx/ssl/live/vash.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vash.tech/privkey.pem;

    location ~ /.well-known {
        allow all;
    }

    location ~ \.php$ {
        proxy_pass http://host.docker.internal:82;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
