server {
    listen 80;
    listen [::]:80;

    server_name vash.tech www.vash.tech;

    location ~ /.well-known {
        allow all;
    }

    location / {
        return 200 'MQTT : MESSAGES BROKER';
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name vash.tech www.vash.tech;

    ssl_certificate /etc/nginx/ssl/live/vash.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vash.tech/privkey.pem;

    location ~ /.well-known {
        allow all;
    }

    location / {
        return 200 'MQTT : MESSAGES BROKER';
    }
}
