# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/resume.pipigendut.tech
cert = /etc/letsencrypt/live/resume.pipigendut.tech/cert.pem
privkey = /etc/letsencrypt/live/resume.pipigendut.tech/privkey.pem
chain = /etc/letsencrypt/live/resume.pipigendut.tech/chain.pem
fullchain = /etc/letsencrypt/live/resume.pipigendut.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 23dd4bdb2919b36659fa06e40e38f0d0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
