# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/vash.tech
cert = /etc/letsencrypt/live/vash.tech/cert.pem
privkey = /etc/letsencrypt/live/vash.tech/privkey.pem
chain = /etc/letsencrypt/live/vash.tech/chain.pem
fullchain = /etc/letsencrypt/live/vash.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 73e1eb350bdd40f20b9ff009befdd92d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
vash.tech = /var/www/certbot
